{
	id:"arctic_laboratories",
	"color":[220,220,220,255],
	"displayName":"Arctic Laboratories",
	"displayNameWithArticle":"Arctic Laboratories",
	"displayNameLong":"Arctic Laboratories",
	"displayNameLongWithArticle":"Arctic Laboratories",
	"logo":"graphics/factions/arctic_laboratories.png",
	"crest":"graphics/factions/crest_arctic_laboratories.png",
	"shipNamePrefix":"ALV",
	"shipNameSources":{
		"ARCTIC":10,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			# "scarab":0.25,
			# "hyperion":0.25,
			# "brawler_tritachyon":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["arctic"],
		"hulls":[
			"arctic_icicle",
            "arctic_snowglobe",
            "arctic_refrigerator",
            "arctic_snowdrift",
            "arctic_mug",

            "arctic_thermos",
            "arctic_solaris",
            "arctic_solstice",
            "arctic_snowfall",
            "arctic_freezer",
            "arctic_hoarfrost",
            "arctic_snowplow",
            "arctic_snowhawk",

            "arctic_polaris",
            "arctic_frostbite",
            "arctic_northern",
            "arctic_tundra",
            "arctic_snowstorm",

            "arctic_polestar",
            "arctic_cooler",
            "arctic_arcticus",
            "arctic_iceberg",
            "arctic_blizzard",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[
			"arctic_blizzard",
			"arctic_iceberg",
			"arctic_arcticus",
		],
	},
	"knownFighters":{
		"tags":["arctic"],
		"fighters":[
			"arctic_snow_wing",
			"arctic_snowflake_wing",
			"arctic_snowball_wing",
			"wasp_wing",
			"piranha_wing",
			"broadsword_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tritachyon"],
		"weapons":[
		    "gorgon",
            "gorgonpod",
            "gazer",
            "gazerpod",
            "dragon",
            "dragonpod",
            "hydra",

			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			
			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			
			"plasma",
			"hil",
			"autopulse",
			"guardian",
			"tachyonlance",
			
			
			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"breach",
			"sabot",
			"sabot_single",
			
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"phasecl",
			"typhoon",
			
			"cyclone",
			"hurricane",
			"squall",
			"locust",

			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon", "persean"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"ioncannon":5,
		
		"gravitonbeam":5,
		"phasebeam":5,
		"pulselaser":5,
		"heavyblaster":10,
		"ionpulser":10,
		"ionbeam":5,
		
		"hil":5,
		"guardian":5,
		"plasma":10,
		"autopulse":10,
		"tachyonlance":10,
		
		"atropos":5,
		"breachpod":5,
		"typhoon":5,
		
		"cyclone":5,
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"adaptive_coils":10,
		"phase_anchor":10,
		"hardenedshieldemitter":10,
		"pointdefenseai":10,
		"hiressensors":10,
	},		
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.33,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"drugs",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Senior Operation Manager"},
			"spaceCommander":{"name":"Operation Manager"},
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Director"},
			"fleetCommander":{"name":"Fleet Director"},
			"baseCommander":{"name":"Base Director"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
			"scientist":5,
		},
		"MEDIUM":{
			"scientist":10,
			"business":5
		},
		"HIGH":{
			"business":5,
			"scientist":10,
		},
	},		
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"TriWay Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",
		
		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

