{
    "displayName": "Borrowed",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "arctic_borealis",
    "hullMods": [
        "auxiliarythrusters",
        "missleracks",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_borealis_Borrowed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "dragon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "gazer",
                "WS 011": "gazer",
                "WS 012": "gazer",
                "WS 010": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "gravitonbeam",
                "WS 007": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 001": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}