{
    "displayName": "Borrowed",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "arctic_freezer",
    "hullMods": [
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_freezer_Borrowed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gazer",
                "WS 001": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}