{
    "displayName": "Borrowed",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "arctic_arcticus",
    "hullMods": [
        "fluxdistributor",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_arcticus_Borrowed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "autopulse",
                "WS 002": "autopulse",
                "WS 001": "autopulse",
                "WS 010": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dragonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "autopulse",
                "WS 006": "autopulse",
                "WS 005": "autopulse",
                "WS 003": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 026": "autopulse",
                "WS 000": "autopulse",
            }
        },
    ],
    "wings": [],
    "modules": [],
}