{
    "displayName": "Borrowed",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "arctic_gyrfalcon",
    "hullMods": [
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_gyrfalcon_Borrowed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "ionpulser",
                "WS 007": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gazer",
                "WS 001": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 004": "pdlaser",
                "WS 003": "pdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}