{
    "displayName": "Borrowed",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "arctic_snowhawk",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_snowhawk_Borrowed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 001": "lrpdlaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pilum",
            }
        },
    ],
    "wings": [
        "piranha_wing",
        "broadsword_wing",
    ],
    "modules": [],
}