{
    "displayName": "Borrowed",
    "fluxCapacitors": 28,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "arctic_iceberg",
    "hullMods": [
        "fluxdistributor",
        "magazines",
        "missleracks",
        "stabilizedshieldemitter",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_iceberg_Borrowed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc",
                "WS 016": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 024": "dragon",
                "WS 021": "dragon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 022": "gazerpod",
                "WS 023": "gazerpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "hil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "gravitonbeam",
                "WS 013": "gravitonbeam",
                "WS 003": "gravitonbeam",
                "WS 012": "gravitonbeam",
                "WS 001": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "guardian",
                "WS 020": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 006": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst",
                "WS 002": "pdburst",
                "WS 015": "heavyburst",
                "WS 014": "heavyburst",
                "WS 011": "heavyburst",
                "WS 010": "heavyburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}