{
    "displayName": "Borrowed",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "arctic_snowflake",
    "hullMods": [
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_snowflake_Borrowed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "miningblaster",
                "WS 001": "miningblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "gazer",
                "WS 003": "gazer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}