{
    "displayName": "Borrowed",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "arctic_snowball",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_snowball_Borrowed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ioncannon",
                "WS 007": "ioncannon",
                "WS 005": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gazer",
                "WS 000": "gazer",
                "WS 001": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 003": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}