{
    "displayName": "Borrowed",
    "fluxCapacitors": 30,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "arctic_blizzard",
    "hullMods": [
        "fluxdistributor",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "arctic_blizzard_Borrowed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "dragonpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "gravitonbeam",
                "WS 004": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 002": "ionbeam",
                "WS 003": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 019": "pdlaser",
                "WS 009": "pdlaser",
                "WS 018": "pdlaser",
                "WS 015": "pdlaser",
                "WS 014": "pdlaser",
                "WS 020": "pdlaser",
                "WS 021": "pdlaser",
            }
        },
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing",
        "broadsword_wing",
        "broadsword_wing",
    ],
    "modules": [],
}