{
  "hullName": "Snowdrift",
  "hullId": "arctic_snowdrift",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/arctic_snowdrift.png",
  "style": "HIGH_TECH",
  "height": 84,
  "width": 64,
  "center": [32, 39],
  "collisionRadius": 61,
  "shieldCenter": [0, 0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-9, 0]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [17, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 0],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 25],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -23],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [19, 29],
      "length": 16,
      "width": 8,
      "angle": 150,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [19, -28],
      "length": 16,
      "width": 8,
      "angle": 210,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -33, 28,
    34, 23,
    41, 0,
    35, -22,
    -33, -28
  ]
}