{
  "hullName": "Frostbite",
  "hullId": "arctic_frostbite",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/arctic_frostbite.png",
  "style": "HIGH_TECH",
  "height": 222,
  "width": 162,
  "center": [81, 88],
  "collisionRadius": 182,
  "shieldCenter": [23, 0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-17, 69]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-17, -68]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-61, 26]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-61, -26]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [14, 38]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [14, -38]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [119, 22]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [119, -21]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [55, 29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [55, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 38],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 27],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 16],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -16],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -27],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -38],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 75],
      "length": 24,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 65],
      "length": 28,
      "width": 8,
      "angle": 165,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 55],
      "length": 32,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -75],
      "length": 24,
      "width": 8,
      "angle": 200,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -65],
      "length": 28,
      "width": 8,
      "angle": 195,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -55],
      "length": 32,
      "width": 8,
      "angle": 190,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -16, 81,
    -17, 63,
    132, 30,
    129, 10,
    17, 13,
    18, -11,
    128, -9,
    129, -28,
    -13, -64,
    -14, -78,
    -29, -78,
    -43, -46,
    -33, -39,
    -73, -43,
    -81, -11,
    -45, -9,
    -45, 10,
    -79, 11,
    -78, 46,
    -35, 37,
    -43, 48,
    -29, 79
  ]
}