{
  "hullName": "Arcticus",
  "hullId": "arctic_arcticus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/arctic_arcticus.png",
  "style": "HIGH_TECH",
  "height": 420,
  "width": 364,
  "center": [182, 211],
  "collisionRadius": 300,
  "shieldCenter": [0, 0],
  "shieldRadius": 277,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "vast_hangar",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS 022": "lidardish",
    "WS 023": "lidardish",
    "WS 024": "lidardish",
    "WS 025": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [129, 121]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, -25]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, -73]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [53, -136]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-55, 133]
    },
    {
      "id": "WS 005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 225,
      "locations": [-125, -73]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-125, 73]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-99, 133]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [53, 136]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 73]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [174, 25]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [133, 79]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [122, 25]
    },
    {
      "id": "WS 024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [122, -25]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [133, -79]
    },
    {
      "id": "WS 026",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [129, -121]
    },
    {
      "id": "WS 027",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [
        -53, -126,
        -84, -126,
        -101, -125,
        -69, -126
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-208, 50],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212, 19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212, -19],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "HIGH_TECH"
    },
    {
      "location": [-208, -49],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, 96],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, 77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, -77],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "HIGH_TECH"
    },
    {
      "location": [-203, -95],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -124, 115,
    -123, 159,
    -45, 156,
    -35, 181,
    138, 162,
    202, 112,
    203, 92,
    183, 87,
    185, 1,
    184, -88,
    206, -92,
    203, -114,
    139, -162,
    -33, -178,
    -41, -156,
    -122, -155,
    -125, -117,
    -190, -123,
    -190, 124
  ]
}