{
  "hullName": "Snowball",
  "hullId": "arctic_snowball",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/arctic_snowball.png",
  "style": "HIGH_TECH",
  "height": 34,
  "width": 30,
  "center": [15, 17],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 10]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 225,
      "locations": [-2, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 7],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -7],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15, 6,
    -15, 10,
    -6, -1,
    -15, -10,
    12, -11,
    5, 0
  ]
}