{
	"id":"arctic_heavy_snowball_shot",
	"specClass":"projectile",
    "onHitEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
    "onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":40,
	"width":10.0,
	"fadeTime":0.3,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[190,190,255,235],
	"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}