{
	"specClass":"beam",
	"beamEffect":"nefja.arcticlaboratories.combat.ArcticFrostRayEffect",
	"id":"arctic_frost_ray",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/arctic_frost_ray_turret.png",
	"turretGlowSprite":"graphics/weapons/tactical_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/arctic_frost_ray_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/tactical_laser_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[220,220,255,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,155,255,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}